MONGO_CONNECTION_STRING_USER='connection string for mongoDB user base'
MONGO_CONNECTION_STRING_MESSAGES='connection string for mongoDB message base'
MONGO_CONNECTION_STRING_CHAT='connection string for mongoDB chat base'

JWT_SALT='secret key for webSocket'
JWT_SUGAR='secret key for REST API'

CLIENT_URL='url wiht app server?'